!_________________________
!/\           ____         \
!/  \          \  /\         \
!/    \          \/  \         \
!/  /\  \          \   \         \
!/  /__\  \          \   \         \
!/   \   \  \          \   \         \
!/     \   \  \          \___\         \
!/  /\   \   \  \           ____         \
!/  /  \   \   \  \          \  /\         \
!/  /    \   \   \  \          \/  \         \
!/  /   ___\   \___\  \          ¯¯¯¯          \
!\ /__ /\   \  /   /  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/
!\\  /  \   \/__ /  /   _________________    /
!\\/    \      /  /   /     \__\       /   /
!\      \    /  /   /      /  /      /   /
!\      \  /  /   /      /  / \    /   /
!\   /\ \/  /   /\     /  /   \  /   /
!\ /__\   /   /  \   /  / \   \/   /
!\\  /  /    ¯¯¯/  /  /  /¯¯¯¯   /
!\\/  /       / \/  /  /       /
!\  /       /   ¯¯¯  /       /
!\/        ¯¯¯¯¯¯¯¯¯       /
!¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

!:: $DEMONAME ::
!by $DEMOGROUP
!at $DEMOPARTY $PARTYYEAR


!:: Instructions ::
!"offend" plays the demo.
!If it crashes, try selecting different
!SFX buffer sizes in the selector.


!:: $DEMOGROUP ::
!$AUTHORLIST

!:: Last Words ::
$DESCRIPTION
