/* $DEMONAME - PC64k intro by $DEMOGROUP at $DEMOPARTY $PARTYYEAR
 * Copyright (c) $PARTYYEAR $DEMOGROUP demogroup
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

#version 130

out vec4 gl_FragColor;

uniform float iTime;
uniform vec2 iResolution;

const vec3 c = vec3(1.,0.,-1.);
const float pi = acos(-1.);

void main()
{
    vec2 uv = (gl_FragCoord.xy-.5*iResolution.xy)/iResolution.y;
    vec3 col = mix(c.yyy, c.xxx, uv.y+.5);
    gl_FragColor = vec4(clamp(col,0.,1.), 1.);
}
