            _________________________           
           /\           ____         \          
          /  \          \  /\         \         
         /    \          \/  \         \        
        /  /\  \          \   \         \       
       /  /__\  \          \   \         \      
      /   \   \  \          \   \         \     
     /     \   \  \          \___\         \    
    /  /\   \   \  \           ____         \   
   /  /  \   \   \  \          \  /\         \  
  /  /    \   \   \  \          \/  \         \ 
 /  /   ___\   \___\  \          ¯¯¯¯          \
 \ /__ /\   \  /   /  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/
  \\  /  \   \/__ /  /   _________________    / 
   \\/    \      /  /   /     \__\       /   /  
    \      \    /  /   /      /  /      /   /   
     \      \  /  /   /      /  / \    /   /    
      \   /\ \/  /   /\     /  /   \  /   /     
       \ /__\   /   /  \   /  / \   \/   /      
        \\  /  /    ¯¯¯/  /  /  /¯¯¯¯   /       
         \\/  /       / \/  /  /       /        
          \  /       /   ¯¯¯  /       /         
           \/        ¯¯¯¯¯¯¯¯¯       /          
            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯           

                :: Spacerace 69 ::               
                    by Team210                   
                 at Revision 2020                


                :: Instructions ::               
             "offend" plays the demo.            
      If it crashes, try selecting different     
        SFX buffer sizes in the selector.        


                  :: Team210 ::                  
              NR4 - fancy code ^ gfx             
              QM - fancy code ^ sfx              
    LeMique - fancy gfx ^ direction ^ feedback   


         Once we offend, we cannot stop.         
       We proudly invite you to EVOKE 2019.      
          The party will happen at AHK.          
                       TODO                      

